<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="container">
                <img src="h.jpg" alt="">
                <div class="details">
                    <h3>my hobbies</h3>
                <p>Lorem ipsum dolor sit amet </p>
                <button>Read More</button>
                </div>
                
            </div>
        </div>
        <div class="card">
            <div class="container">
                <img src="wd.jpg" alt="">
                <div class="details">
                    <h3>Likes and Dislikes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <button>Read More</button>
                </div>
                
            </div>
        </div>
        <div class="card">
            <div class="container">
                <img src="p.jpg" alt="">
                <div class="details">
                    <h3>personal Info</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ?</p>
                <button>Read More 123</button>
                </div>
                
            </div>
        </div>

    </div>
    <div class="preview">
        <div class="view">
            <img src="h.jpg" alt="">
        </div>
    </div>
</body>
</html>